spring.datasource.url=jdbc:mysql://localhost:3306/quantum_portfolio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=qa_user
spring.datasource.password=jemi@95434
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
